{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartCityPulse"
  },
  "GeminiAPI": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "LocationIQ": {
    "ApiKey": "YOUR_LOCATIONIQ_KEY_HERE"
  }
}